# Banco de dados Supabase
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mzezelcrwrzfaimbqoze
DB_PASSWORD=hightechlabtemp

# Configuração do servidor
PORT=10000
NODE_ENV=production

# JWT (autenticação)
JWT_SECRET=JWT123456